{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Rietty\\Documents\\Libraries\\SFML-Install\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\MinGW\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11"
        }
    ],
    "version": 4
}